name: Build 'Dark Souls Remastered read-only save' to exe

on:
  push:
    paths: 
      - 'darks-souls-readonly-save.ahk2'
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]
    paths: 
      - 'darks-souls-readonly-save.ahk2'
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Ahk2 to exe
        uses: nekocodeX/GitHub-Action-Ahk2Exe@v1.1.0
        with: 
          in: darks-souls-readonly-save.ahk2
          out: Dark Souls Remastered read-only save

      - name: Publish
        uses: elgohr/Github-Release-Action@v5
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          title: Dark Souls Remastered read-only save ${{ github.sha }}
          tag: DarkSoulsReadOnlySave
          
