name: Build 'Dark Souls Remastered read-only save' to exe

on:
  push:
    paths: 
      - 'darks-souls-readonly-save.ahk2'
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]
    paths: 
      - 'darks-souls-readonly-save.ahk2'
  workflow_dispatch:
  
permissions:
  packages: write
  contents: write

jobs:
  build:
    runs-on: windows-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Ahk script to exe
        uses: nukdokplex/autohotkey-build@v1
        with: 
          version: v2.0.18
          in: darks-souls-readonly-save.ahk2
          x64_suffix: false
          
      - name: Release
        uses: actions/upload-artifact@master
        with:
          name: 'Dark Souls Remastered read-only save'
          path: 'darks-souls-readonly-save.exe'
          compression: upx

      # - name: Publish
      #   uses: elgohr/Github-Release-Action@v5
      #   env:
      #     GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      #   with:
      #     title: Dark Souls Remastered read-only save ${{ github.sha }}
      #     tag: DarkSoulsReadOnlySave
          
